APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:UTdUNOYS6x2ysrDBgy8gnPsohIh95qxT9xyXvmuni5g=
APP_URL=http://localhost
APP_FONTEND_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=azibai_home
DB_USERNAME=root
DB_PASSWORD=p@ssword

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CACHE_DB=1

MAIL_DRIVER=smtp
MAIL_HOST=mail.azibai.com
MAIL_PORT=25
MAIL_USERNAME=no-reply@azibai.com
MAIL_PASSWORD=Admin123456!
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=no-reply@azibai.com
MAIL_FROM_NAME=Azibai.com

SETTING_ADDRESS_1='92 Trần Quốc Toản, Phường 8, Quận 3, Tp.HCM'
SETTING_PHONE=0873009910
SETTING_EMAIL_1=info@azibai.com

UPLOAD_URL=E:\Projects\Azibai\src\azibai-api\public\media
AZIBAI_PATH=D:\projects\php\xampp\htdocs\azibai
ACCESS_KEY=hfW3WBbdA9uCsz6BH3LLZV20OjmMKkZF

FCM_KEY=AAAAdZ-GIQs:APA91bHo1F1X0_AhHNMEn5hAXqVttSf34WqkSyuYqgdKjJTfmY0fw--p-nIA8gyvFtHqxLMFSd81HNLKXlSWFlXY6fXHtaIiLM3TfkcKGNzXDl8WNaG2os9d_1aHwh8FjG91JBwmp6H0